# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'product-app-env-demo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for product-app-env-demo
  pod 'PKCHelper', '~> 1.0.0'
  pod 'Firebase/Core'
  target 'product-app-env-demoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'product-app-env-demoUITests' do
    # Pods for testing
  end

end
