//
//  Release.xcconfig
//  product-app-env-demo
//
//  Created by yuhao Chen on 2020/1/23.
//  Copyright © 2020 yuhao Chen. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

API_URL = https:\/\/yasuoyuhao.klearthink.com/release/
IS_APP_BUNDLE_ID = me.yasuoyuhao.product-app-env-demo
